galaxy_info:
  author: devops@webacademy.com
  description: "mssql"
  company: webacademy

  license: license GPL-3.0-onlys
  min_ansible_version: 2.9
  platforms:
  - name: Ubuntu
    versions:
    - focal
